<!DOCTYPE html>
<html>

<head>
    <title> entao </title>


</head>

<body>

    <div class="label-float">
        <input type="text" placeholder=" " />
        <label>Telefone</label>
    </div>
    <br/>
    <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Nome de Usuário</label>
    </div>


    <style>
        .label-float {
            position: relative;
            padding-top: 13px;
        }
        
        .label-float input {
            border: 0;
            border-bottom: 2px solid #0f4c7577;
            outline: none;
            min-width: 180px;
            font-size: 16px;
            transition: all .3s ease-out;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -webkit-appearance: none;
            border-radius: 0;
        }
        
        .label-float input:focus {
            border-bottom: 2px solid #0F4C75;
        }
        
        .label-float input::placeholder {
            color: transparent;
        }
        
        .label-float label {
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 13px;
            transition: all .3s ease-out;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
        }
        
        .label-float>input:focus+label,
        .label-float>input:not(:placeholder-shown)+label {
            font-size: 13px;
            margin-top: 0;
            color: #0f4c7577;
        }
    </style>

</body>

</html>